@import "../common.wxss";

.search-fixed {
  position: sticky;
  top: 0;
  z-index: 5;
  padding: 24rpx 28rpx 18rpx;
  background: #edf6ff;
}

.search-box {
  display: flex;
  align-items: center;
  min-height: 92rpx;
  padding: 0 24rpx;
}

.search-symbol {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50rpx;
  height: 50rpx;
  margin-right: 16rpx;
  border-radius: 16rpx;
  background: #eef6ff;
  color: #1677ff;
  font-size: 22rpx;
  font-weight: 800;
}

.search-input {
  flex: 1;
  min-width: 0;
  height: 88rpx;
  color: #1f2f46;
  font-size: 28rpx;
}

.search-placeholder {
  color: #a8bfd8;
}

.search-clear {
  width: 54rpx;
  color: #8da5bd;
  font-size: 38rpx;
  line-height: 54rpx;
  text-align: center;
}

.search-content {
  min-height: calc(100vh - 134rpx);
  padding: 0 28rpx 56rpx;
}

.search-status,
.result-count {
  padding: 12rpx 4rpx 2rpx;
  color: #667085;
  font-size: 24rpx;
}

.question-number {
  margin-left: auto;
  color: #8da5bd;
  font-size: 22rpx;
}

.search-stem {
  margin-top: 20rpx;
}

.answer-preview {
  margin-top: 16rpx;
  color: #2f78c9;
  font-size: 25rpx;
  font-weight: 600;
}

.expand-tip {
  margin-top: 16rpx;
  color: #8da5bd;
  font-size: 23rpx;
  text-align: right;
}

.expanded-content {
  margin-top: 22rpx;
  padding-top: 22rpx;
  border-top: 1rpx solid #edf4fb;
}

.favorite-action {
  margin-top: 22rpx;
  color: #2f78c9;
  font-size: 25rpx;
  font-weight: 600;
  text-align: center;
}

.search-guide {
  margin-top: 22rpx;
}
